
kernel.elf:     file format elf32-i386


Disassembly of section .text:

00001000 <main-0x7>:
    1000:	e8 02 00 00 00       	call   1007 <main>
    1005:	eb fe                	jmp    1005 <main-0x2>

00001007 <main>:
    1007:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    100b:	83 e4 f0             	and    $0xfffffff0,%esp
    100e:	ff 71 fc             	push   -0x4(%ecx)
    1011:	55                   	push   %ebp
    1012:	89 e5                	mov    %esp,%ebp
    1014:	51                   	push   %ecx
    1015:	83 ec 24             	sub    $0x24,%esp
    1018:	c7 45 f3 61 62 63 64 	movl   $0x64636261,-0xd(%ebp)
    101f:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
    1023:	c7 45 ee 31 32 33 34 	movl   $0x34333231,-0x12(%ebp)
    102a:	c6 45 f2 00          	movb   $0x0,-0xe(%ebp)
    102e:	c7 45 e9 7a 78 63 76 	movl   $0x7663787a,-0x17(%ebp)
    1035:	c6 45 ed 00          	movb   $0x0,-0x13(%ebp)
    1039:	c7 45 e4 61 73 64 66 	movl   $0x66647361,-0x1c(%ebp)
    1040:	c6 45 e8 00          	movb   $0x0,-0x18(%ebp)
    1044:	e8 2f 00 00 00       	call   1078 <clean_screen>
    1049:	83 ec 04             	sub    $0x4,%esp
    104c:	6a 01                	push   $0x1
    104e:	6a 01                	push   $0x1
    1050:	8d 45 f3             	lea    -0xd(%ebp),%eax
    1053:	50                   	push   %eax
    1054:	e8 85 00 00 00       	call   10de <kprint_at>
    1059:	83 c4 10             	add    $0x10,%esp
    105c:	83 ec 04             	sub    $0x4,%esp
    105f:	6a 02                	push   $0x2
    1061:	6a 01                	push   $0x1
    1063:	8d 45 ee             	lea    -0x12(%ebp),%eax
    1066:	50                   	push   %eax
    1067:	e8 72 00 00 00       	call   10de <kprint_at>
    106c:	83 c4 10             	add    $0x10,%esp
    106f:	90                   	nop
    1070:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    1073:	c9                   	leave  
    1074:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1077:	c3                   	ret    

00001078 <clean_screen>:
    1078:	55                   	push   %ebp
    1079:	89 e5                	mov    %esp,%ebp
    107b:	83 ec 18             	sub    $0x18,%esp
    107e:	c7 45 f0 d0 07 00 00 	movl   $0x7d0,-0x10(%ebp)
    1085:	c7 45 ec 00 80 0b 00 	movl   $0xb8000,-0x14(%ebp)
    108c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1093:	eb 23                	jmp    10b8 <clean_screen+0x40>
    1095:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1098:	01 c0                	add    %eax,%eax
    109a:	89 c2                	mov    %eax,%edx
    109c:	8b 45 ec             	mov    -0x14(%ebp),%eax
    109f:	01 d0                	add    %edx,%eax
    10a1:	c6 00 20             	movb   $0x20,(%eax)
    10a4:	8b 45 f4             	mov    -0xc(%ebp),%eax
    10a7:	01 c0                	add    %eax,%eax
    10a9:	8d 50 01             	lea    0x1(%eax),%edx
    10ac:	8b 45 ec             	mov    -0x14(%ebp),%eax
    10af:	01 d0                	add    %edx,%eax
    10b1:	c6 00 0f             	movb   $0xf,(%eax)
    10b4:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
    10b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
    10bb:	3b 45 f0             	cmp    -0x10(%ebp),%eax
    10be:	7c d5                	jl     1095 <clean_screen+0x1d>
    10c0:	83 ec 08             	sub    $0x8,%esp
    10c3:	6a 00                	push   $0x0
    10c5:	6a 00                	push   $0x0
    10c7:	e8 9b 02 00 00       	call   1367 <get_offset>
    10cc:	83 c4 10             	add    $0x10,%esp
    10cf:	83 ec 0c             	sub    $0xc,%esp
    10d2:	50                   	push   %eax
    10d3:	e8 37 01 00 00       	call   120f <set_cursor_offset>
    10d8:	83 c4 10             	add    $0x10,%esp
    10db:	90                   	nop
    10dc:	c9                   	leave  
    10dd:	c3                   	ret    

000010de <kprint_at>:
    10de:	55                   	push   %ebp
    10df:	89 e5                	mov    %esp,%ebp
    10e1:	83 ec 18             	sub    $0x18,%esp
    10e4:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    10e8:	78 1c                	js     1106 <kprint_at+0x28>
    10ea:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
    10ee:	78 16                	js     1106 <kprint_at+0x28>
    10f0:	83 ec 08             	sub    $0x8,%esp
    10f3:	ff 75 10             	push   0x10(%ebp)
    10f6:	ff 75 0c             	push   0xc(%ebp)
    10f9:	e8 69 02 00 00       	call   1367 <get_offset>
    10fe:	83 c4 10             	add    $0x10,%esp
    1101:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1104:	eb 2a                	jmp    1130 <kprint_at+0x52>
    1106:	e8 a4 00 00 00       	call   11af <get_cursor_offset>
    110b:	89 45 f0             	mov    %eax,-0x10(%ebp)
    110e:	83 ec 0c             	sub    $0xc,%esp
    1111:	ff 75 f0             	push   -0x10(%ebp)
    1114:	e8 69 02 00 00       	call   1382 <get_offset_row>
    1119:	83 c4 10             	add    $0x10,%esp
    111c:	89 45 10             	mov    %eax,0x10(%ebp)
    111f:	83 ec 0c             	sub    $0xc,%esp
    1122:	ff 75 f0             	push   -0x10(%ebp)
    1125:	e8 75 02 00 00       	call   139f <get_offset_col>
    112a:	83 c4 10             	add    $0x10,%esp
    112d:	89 45 0c             	mov    %eax,0xc(%ebp)
    1130:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1137:	eb 48                	jmp    1181 <kprint_at+0xa3>
    1139:	8b 55 f4             	mov    -0xc(%ebp),%edx
    113c:	8b 45 08             	mov    0x8(%ebp),%eax
    113f:	01 d0                	add    %edx,%eax
    1141:	0f b6 00             	movzbl (%eax),%eax
    1144:	0f be c0             	movsbl %al,%eax
    1147:	6a 0f                	push   $0xf
    1149:	ff 75 10             	push   0x10(%ebp)
    114c:	ff 75 0c             	push   0xc(%ebp)
    114f:	50                   	push   %eax
    1150:	e8 27 01 00 00       	call   127c <print_char>
    1155:	83 c4 10             	add    $0x10,%esp
    1158:	89 45 f0             	mov    %eax,-0x10(%ebp)
    115b:	83 ec 0c             	sub    $0xc,%esp
    115e:	ff 75 f0             	push   -0x10(%ebp)
    1161:	e8 1c 02 00 00       	call   1382 <get_offset_row>
    1166:	83 c4 10             	add    $0x10,%esp
    1169:	89 45 10             	mov    %eax,0x10(%ebp)
    116c:	83 ec 0c             	sub    $0xc,%esp
    116f:	ff 75 f0             	push   -0x10(%ebp)
    1172:	e8 28 02 00 00       	call   139f <get_offset_col>
    1177:	83 c4 10             	add    $0x10,%esp
    117a:	89 45 0c             	mov    %eax,0xc(%ebp)
    117d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
    1181:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1184:	8b 45 08             	mov    0x8(%ebp),%eax
    1187:	01 d0                	add    %edx,%eax
    1189:	0f b6 00             	movzbl (%eax),%eax
    118c:	84 c0                	test   %al,%al
    118e:	75 a9                	jne    1139 <kprint_at+0x5b>
    1190:	90                   	nop
    1191:	90                   	nop
    1192:	c9                   	leave  
    1193:	c3                   	ret    

00001194 <kprint>:
    1194:	55                   	push   %ebp
    1195:	89 e5                	mov    %esp,%ebp
    1197:	83 ec 08             	sub    $0x8,%esp
    119a:	83 ec 04             	sub    $0x4,%esp
    119d:	6a ff                	push   $0xffffffff
    119f:	6a ff                	push   $0xffffffff
    11a1:	ff 75 08             	push   0x8(%ebp)
    11a4:	e8 35 ff ff ff       	call   10de <kprint_at>
    11a9:	83 c4 10             	add    $0x10,%esp
    11ac:	90                   	nop
    11ad:	c9                   	leave  
    11ae:	c3                   	ret    

000011af <get_cursor_offset>:
    11af:	55                   	push   %ebp
    11b0:	89 e5                	mov    %esp,%ebp
    11b2:	83 ec 18             	sub    $0x18,%esp
    11b5:	83 ec 08             	sub    $0x8,%esp
    11b8:	6a 0e                	push   $0xe
    11ba:	68 d4 03 00 00       	push   $0x3d4
    11bf:	e8 1f 02 00 00       	call   13e3 <port_byte_out>
    11c4:	83 c4 10             	add    $0x10,%esp
    11c7:	83 ec 0c             	sub    $0xc,%esp
    11ca:	68 d5 03 00 00       	push   $0x3d5
    11cf:	e8 f2 01 00 00       	call   13c6 <port_byte_in>
    11d4:	83 c4 10             	add    $0x10,%esp
    11d7:	0f b6 c0             	movzbl %al,%eax
    11da:	c1 e0 08             	shl    $0x8,%eax
    11dd:	89 45 f4             	mov    %eax,-0xc(%ebp)
    11e0:	83 ec 08             	sub    $0x8,%esp
    11e3:	6a 0f                	push   $0xf
    11e5:	68 d4 03 00 00       	push   $0x3d4
    11ea:	e8 f4 01 00 00       	call   13e3 <port_byte_out>
    11ef:	83 c4 10             	add    $0x10,%esp
    11f2:	83 ec 0c             	sub    $0xc,%esp
    11f5:	68 d5 03 00 00       	push   $0x3d5
    11fa:	e8 c7 01 00 00       	call   13c6 <port_byte_in>
    11ff:	83 c4 10             	add    $0x10,%esp
    1202:	0f b6 c0             	movzbl %al,%eax
    1205:	01 45 f4             	add    %eax,-0xc(%ebp)
    1208:	8b 45 f4             	mov    -0xc(%ebp),%eax
    120b:	01 c0                	add    %eax,%eax
    120d:	c9                   	leave  
    120e:	c3                   	ret    

0000120f <set_cursor_offset>:
    120f:	55                   	push   %ebp
    1210:	89 e5                	mov    %esp,%ebp
    1212:	83 ec 08             	sub    $0x8,%esp
    1215:	8b 45 08             	mov    0x8(%ebp),%eax
    1218:	89 c2                	mov    %eax,%edx
    121a:	c1 ea 1f             	shr    $0x1f,%edx
    121d:	01 d0                	add    %edx,%eax
    121f:	d1 f8                	sar    %eax
    1221:	89 45 08             	mov    %eax,0x8(%ebp)
    1224:	83 ec 08             	sub    $0x8,%esp
    1227:	6a 0e                	push   $0xe
    1229:	68 d4 03 00 00       	push   $0x3d4
    122e:	e8 b0 01 00 00       	call   13e3 <port_byte_out>
    1233:	83 c4 10             	add    $0x10,%esp
    1236:	8b 45 08             	mov    0x8(%ebp),%eax
    1239:	c1 f8 08             	sar    $0x8,%eax
    123c:	0f b6 c0             	movzbl %al,%eax
    123f:	83 ec 08             	sub    $0x8,%esp
    1242:	50                   	push   %eax
    1243:	68 d5 03 00 00       	push   $0x3d5
    1248:	e8 96 01 00 00       	call   13e3 <port_byte_out>
    124d:	83 c4 10             	add    $0x10,%esp
    1250:	83 ec 08             	sub    $0x8,%esp
    1253:	6a 0f                	push   $0xf
    1255:	68 d4 03 00 00       	push   $0x3d4
    125a:	e8 84 01 00 00       	call   13e3 <port_byte_out>
    125f:	83 c4 10             	add    $0x10,%esp
    1262:	8b 45 08             	mov    0x8(%ebp),%eax
    1265:	0f b6 c0             	movzbl %al,%eax
    1268:	83 ec 08             	sub    $0x8,%esp
    126b:	50                   	push   %eax
    126c:	68 d5 03 00 00       	push   $0x3d5
    1271:	e8 6d 01 00 00       	call   13e3 <port_byte_out>
    1276:	83 c4 10             	add    $0x10,%esp
    1279:	90                   	nop
    127a:	c9                   	leave  
    127b:	c3                   	ret    

0000127c <print_char>:
    127c:	55                   	push   %ebp
    127d:	89 e5                	mov    %esp,%ebp
    127f:	83 ec 28             	sub    $0x28,%esp
    1282:	8b 55 08             	mov    0x8(%ebp),%edx
    1285:	8b 45 14             	mov    0x14(%ebp),%eax
    1288:	88 55 e4             	mov    %dl,-0x1c(%ebp)
    128b:	88 45 e0             	mov    %al,-0x20(%ebp)
    128e:	c7 45 f0 00 80 0b 00 	movl   $0xb8000,-0x10(%ebp)
    1295:	80 7d e0 00          	cmpb   $0x0,-0x20(%ebp)
    1299:	75 04                	jne    129f <print_char+0x23>
    129b:	c6 45 e0 0f          	movb   $0xf,-0x20(%ebp)
    129f:	83 7d 0c 4f          	cmpl   $0x4f,0xc(%ebp)
    12a3:	7f 06                	jg     12ab <print_char+0x2f>
    12a5:	83 7d 10 18          	cmpl   $0x18,0x10(%ebp)
    12a9:	7e 2c                	jle    12d7 <print_char+0x5b>
    12ab:	8b 45 f0             	mov    -0x10(%ebp),%eax
    12ae:	05 9e 0f 00 00       	add    $0xf9e,%eax
    12b3:	c6 00 45             	movb   $0x45,(%eax)
    12b6:	8b 45 f0             	mov    -0x10(%ebp),%eax
    12b9:	05 9f 0f 00 00       	add    $0xf9f,%eax
    12be:	c6 00 f4             	movb   $0xf4,(%eax)
    12c1:	83 ec 08             	sub    $0x8,%esp
    12c4:	ff 75 10             	push   0x10(%ebp)
    12c7:	ff 75 0c             	push   0xc(%ebp)
    12ca:	e8 98 00 00 00       	call   1367 <get_offset>
    12cf:	83 c4 10             	add    $0x10,%esp
    12d2:	e9 8e 00 00 00       	jmp    1365 <print_char+0xe9>
    12d7:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
    12db:	78 1c                	js     12f9 <print_char+0x7d>
    12dd:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
    12e1:	78 16                	js     12f9 <print_char+0x7d>
    12e3:	83 ec 08             	sub    $0x8,%esp
    12e6:	ff 75 10             	push   0x10(%ebp)
    12e9:	ff 75 0c             	push   0xc(%ebp)
    12ec:	e8 76 00 00 00       	call   1367 <get_offset>
    12f1:	83 c4 10             	add    $0x10,%esp
    12f4:	89 45 f4             	mov    %eax,-0xc(%ebp)
    12f7:	eb 08                	jmp    1301 <print_char+0x85>
    12f9:	e8 b1 fe ff ff       	call   11af <get_cursor_offset>
    12fe:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1301:	80 7d e4 0a          	cmpb   $0xa,-0x1c(%ebp)
    1305:	75 2a                	jne    1331 <print_char+0xb5>
    1307:	83 ec 0c             	sub    $0xc,%esp
    130a:	ff 75 f4             	push   -0xc(%ebp)
    130d:	e8 70 00 00 00       	call   1382 <get_offset_row>
    1312:	83 c4 10             	add    $0x10,%esp
    1315:	89 45 10             	mov    %eax,0x10(%ebp)
    1318:	8b 45 10             	mov    0x10(%ebp),%eax
    131b:	83 c0 01             	add    $0x1,%eax
    131e:	83 ec 08             	sub    $0x8,%esp
    1321:	50                   	push   %eax
    1322:	6a 00                	push   $0x0
    1324:	e8 3e 00 00 00       	call   1367 <get_offset>
    1329:	83 c4 10             	add    $0x10,%esp
    132c:	89 45 f4             	mov    %eax,-0xc(%ebp)
    132f:	eb 23                	jmp    1354 <print_char+0xd8>
    1331:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1334:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1337:	01 c2                	add    %eax,%edx
    1339:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
    133d:	88 02                	mov    %al,(%edx)
    133f:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1342:	8d 50 01             	lea    0x1(%eax),%edx
    1345:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1348:	01 c2                	add    %eax,%edx
    134a:	0f b6 45 e0          	movzbl -0x20(%ebp),%eax
    134e:	88 02                	mov    %al,(%edx)
    1350:	83 45 f4 02          	addl   $0x2,-0xc(%ebp)
    1354:	83 ec 0c             	sub    $0xc,%esp
    1357:	ff 75 f4             	push   -0xc(%ebp)
    135a:	e8 b0 fe ff ff       	call   120f <set_cursor_offset>
    135f:	83 c4 10             	add    $0x10,%esp
    1362:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1365:	c9                   	leave  
    1366:	c3                   	ret    

00001367 <get_offset>:
    1367:	55                   	push   %ebp
    1368:	89 e5                	mov    %esp,%ebp
    136a:	8b 55 0c             	mov    0xc(%ebp),%edx
    136d:	89 d0                	mov    %edx,%eax
    136f:	c1 e0 02             	shl    $0x2,%eax
    1372:	01 d0                	add    %edx,%eax
    1374:	c1 e0 04             	shl    $0x4,%eax
    1377:	89 c2                	mov    %eax,%edx
    1379:	8b 45 08             	mov    0x8(%ebp),%eax
    137c:	01 d0                	add    %edx,%eax
    137e:	01 c0                	add    %eax,%eax
    1380:	5d                   	pop    %ebp
    1381:	c3                   	ret    

00001382 <get_offset_row>:
    1382:	55                   	push   %ebp
    1383:	89 e5                	mov    %esp,%ebp
    1385:	8b 4d 08             	mov    0x8(%ebp),%ecx
    1388:	ba 67 66 66 66       	mov    $0x66666667,%edx
    138d:	89 c8                	mov    %ecx,%eax
    138f:	f7 ea                	imul   %edx
    1391:	89 d0                	mov    %edx,%eax
    1393:	c1 f8 06             	sar    $0x6,%eax
    1396:	c1 f9 1f             	sar    $0x1f,%ecx
    1399:	89 ca                	mov    %ecx,%edx
    139b:	29 d0                	sub    %edx,%eax
    139d:	5d                   	pop    %ebp
    139e:	c3                   	ret    

0000139f <get_offset_col>:
    139f:	55                   	push   %ebp
    13a0:	89 e5                	mov    %esp,%ebp
    13a2:	53                   	push   %ebx
    13a3:	8b 45 08             	mov    0x8(%ebp),%eax
    13a6:	89 c2                	mov    %eax,%edx
    13a8:	c1 ea 1f             	shr    $0x1f,%edx
    13ab:	01 d0                	add    %edx,%eax
    13ad:	d1 f8                	sar    %eax
    13af:	89 c3                	mov    %eax,%ebx
    13b1:	ff 75 08             	push   0x8(%ebp)
    13b4:	e8 c9 ff ff ff       	call   1382 <get_offset_row>
    13b9:	83 c4 04             	add    $0x4,%esp
    13bc:	6b c0 b0             	imul   $0xffffffb0,%eax,%eax
    13bf:	01 d8                	add    %ebx,%eax
    13c1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    13c4:	c9                   	leave  
    13c5:	c3                   	ret    

000013c6 <port_byte_in>:
    13c6:	55                   	push   %ebp
    13c7:	89 e5                	mov    %esp,%ebp
    13c9:	83 ec 14             	sub    $0x14,%esp
    13cc:	8b 45 08             	mov    0x8(%ebp),%eax
    13cf:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
    13d3:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
    13d7:	89 c2                	mov    %eax,%edx
    13d9:	ec                   	in     (%dx),%al
    13da:	88 45 ff             	mov    %al,-0x1(%ebp)
    13dd:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    13e1:	c9                   	leave  
    13e2:	c3                   	ret    

000013e3 <port_byte_out>:
    13e3:	55                   	push   %ebp
    13e4:	89 e5                	mov    %esp,%ebp
    13e6:	83 ec 08             	sub    $0x8,%esp
    13e9:	8b 45 08             	mov    0x8(%ebp),%eax
    13ec:	8b 55 0c             	mov    0xc(%ebp),%edx
    13ef:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    13f3:	89 d0                	mov    %edx,%eax
    13f5:	88 45 f8             	mov    %al,-0x8(%ebp)
    13f8:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
    13fc:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
    1400:	ee                   	out    %al,(%dx)
    1401:	90                   	nop
    1402:	c9                   	leave  
    1403:	c3                   	ret    

00001404 <port_word_in>:
    1404:	55                   	push   %ebp
    1405:	89 e5                	mov    %esp,%ebp
    1407:	83 ec 14             	sub    $0x14,%esp
    140a:	8b 45 08             	mov    0x8(%ebp),%eax
    140d:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
    1411:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
    1415:	89 c2                	mov    %eax,%edx
    1417:	66 ed                	in     (%dx),%ax
    1419:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
    141d:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
    1421:	c9                   	leave  
    1422:	c3                   	ret    

00001423 <port_word_out>:
    1423:	55                   	push   %ebp
    1424:	89 e5                	mov    %esp,%ebp
    1426:	83 ec 08             	sub    $0x8,%esp
    1429:	8b 55 08             	mov    0x8(%ebp),%edx
    142c:	8b 45 0c             	mov    0xc(%ebp),%eax
    142f:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
    1433:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
    1437:	0f b7 45 f8          	movzwl -0x8(%ebp),%eax
    143b:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
    143f:	66 ef                	out    %ax,(%dx)
    1441:	90                   	nop
    1442:	c9                   	leave  
    1443:	c3                   	ret    
